<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./styles/style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@300&display=swap" rel="stylesheet">
	<title>Developer Portfolio</title>
</head>
<body>
	<!-- NavBar -->
	<nav class="navbar navbar-expand-lg sticky-top">
  		  <a href="#landing">Joanna Qiu</a>
  		  <button class="fancy-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  		    <span class="navbar-toggler-icon"></span>
  		  </button>
  		  <div class="collapse navbar-collapse" id="navbarNav">
  		    <ul class="navbar-nav ml-auto">
  		      <li class="nav-item active">
  		        <a class="nav-link" href="#landing">About Me</a>
  		      </li>
  		      <li class="list nav-item dropdown px-1">
  		      	<a href="#interests" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">My Interests</a>
  		      	<div class="dropdown-menu">
  		      		<a id="items" class="dropdown-item" href="#myinterests">K-Pop </a>
  		      		<a id="items" class="dropdown-item" href="#myinterests">Books </a>
  		      		<a id="items" class="dropdown-item" href="#myinterests">Games </a>
  		      	</div>	
  		      </li>
  		      <li class="nav-item">
  		        <a class="nav-link" href="#contact">Contact Me</a>
  		      </li>
  		    </ul>
  		  </div>
  		</nav>
	<!-- Main Page -->
	<div id="landing" class="bg-image">
		<div class="container-fluid col-sm-12" >
			<h1 class="text-center pt-4">Welcome to My Page!</h1>
			<img class="my-photo img-fluid mx-auto d-block my-auto" src="./images/me.jpeg"> 
				
				<div class="main text-center mx-auto mt-3 col-sm-12 col-md-6 col-lg-6">
					<h2>Joanna Qiu</h2>
					<h4>Aspiring Web Developer</h4>
					<p> I'm Filipino-Chinese, born and raised in the Philippines. I'm turning 27 years old this year. I studied AB Social Sciences at Ateneo de Manila University and I have zero background in IT. I am currently a purchasing associate in a Canadian company.</p>
				</div>
		</div>
	</div>

	<!-- My Interests -->

	<div id="myinterests" class="container-fluid text-center">
	    <h3 class="interestheader">My Interests</h3>
	      <div class="row d-flex">
	         <div class="col-8 col-md-8 col-lg-4 offset-2 offset-md-2 offset-lg-0">
	            <img class ="img-fluid py-4"src="./images/bts.jpeg">
	            <p class="subheader p-3">K-Pop</p>
	            <p class="text-justify px-4 pb-4">I started liking K-Pop when I was 12 years old. The first group I saw was Girl's Generation when my sister and I were watching Myx channel. After that, I started listening to Big Bang and other solo Korean artists such as IU, Uhm Jung-hwa, and so on. Right now, I am a fan of BTS, TXT, Loona, TWICE, and many other artists.</p>
	       </div>

	      <div class="col-8 col-md-8 col-lg-4 offset-2 offset-md-2 offset-lg-0">
	          <img class ="img-fluid py-4" src="./images/books.jpeg">
	                <p class="subheader p-3">Books</p>
	                  <p class="text-justify px-4 pb-4">Reading is my favorite pastime. When social media has not taken over everyone's lives yet, I read during my free time. I read anything under the sun - from non-fiction to thriller mystery to romantic comedy. I am currently reading Sapiens by Yuval Noah Harari.</p>
	       </div>

	       <div class=" col-8 col-md-8 col-lg-4 offset-2 offset-md-2 offset-lg-0">
	           <img class =" img-fluid py-4" src="./images/genshin.jpeg">
	                <p class="subheader p-3">Games</p>
	                <p class="text-justify px-4 pb-4">Like my other two interests, I started playing video games since I was young. Pokémon Yellow for the Gameboy Color was the first game I've ever played. And then I transitioned to Ragnarok Online on the PC. From there, I played many other multiplayer online games on different consoles. Although I've played a lot of games, I still consider myself a casual gamer. I am currently playing Genshin Impact, Animal Crossing, Pokémon Arceus, etc.</p>
	       </div>

	</div>
	<!-- Contact Me -->
	<div class="bg-image">
		<div id="contact" class="container-fluid text-center">
			<h3 class="contact my-auto text-light">Get In Touch</h3>
			<div>
				<form class="bg-info text-white col-sm-12 col-md-6 col-lg-4 offset-md-3 offset-sm-0 offset-lg-4">
					<div class="form-row">
					  <div class="col mt-2">
					   <label for="Name">Name</label>
					    <input type="text" class="form-control" placeholder="Name">
					  </div>
				 </div>
				  <div class="form-group pt-1 mt-2">
				    <label for="Email">Email address</label>
				    <input type="email" class="form-control" id="Email" aria-describedby="emailHelp" placeholder="name@example.com">
				  </div>
				  <div class="form-row">
					    <div class="col">
					    	<label for="ContactNumber">Contact Number</label>
					      <input type="text" class="form-control" placeholder="+63 900 000 0000">
					    </div>
					  </div>
					   <div class="form-group mt-2">
					       <label for="Message">Message</label>
					       <textarea class="form-control" id="Message" rows="5"></textarea>
					     </div>
				 <!-- Button trigger modal -->
				 <button type="button" class="btn btn-light mb-3" data-toggle="modal" data-target="#exampleModal">
				   Submit
				 </button>
				<!-- Modal -->
				<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
				  <div class="modal-dialog">
				    <div class="modal-content">
				      <div class="modal-header">
				        <h5 class="modal-title text-dark" id="exampleModalLabel">Thank you for contacting me!</h5>
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				          <span aria-hidden="true">&times;</span>
				        </button>
				      </div>
				      <div class="modal-body text-dark">
				        I will reply back as soon as possible.
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				      </div>
				    </div>
				  </div>
				</div>
			</form>
		</div>
	</div>

	<!-- Footer -->
<div class="mt-5 text-center">
	<p>Terms of Service | Privacy Policy | &copy; All Rights Reserved</p>
</div>

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>